#key = value


browser = chrome
#browser = edge

#Production Environment:
#url = https://codefios.com/ebilling/
#userName = demo@codefios.com
#password = abc123

#Stage Environment:
#url=https://cert.codefios.com/login
#userName = demo2@codefios.com
#password = abc123

#QA Environment:
url = https://qa.codefios.com
userName = demo1@codefios.com
password = abc123